reslot: reslot
reslot
Index
Type Aliases
CreateSlot
SlotOptions
SlotOptionsWithExtra
SlotProps
UdpateFunction
UpdateContext
UpdateParam
UpdateSlot
UseSlot
Functions
useSlot
Type Aliases
CreateSlot
CreateSlot<T>: { (): ReactNode; <R>(render: ((value: T) => R), fallback?: ReactNode): ReactElement<any, string | JSXElementConstructor<any>>; (fallback: ReactNode): ReactNode }
Type Parameters
T
Type declaration
(): ReactNode
<R>(render: ((value: T) => R), fallback?: ReactNode): ReactElement<any, string | JSXElementConstructor<any>>
(fallback: ReactNode): ReactNode
Returns ReactNode
Type Parameters
R
Parameters
render: ((value: T) => R)
(value: T): R
Parameters
value: T
Returns R
Optional fallback: ReactNode
Returns ReactElement<any, string | JSXElementConstructor<any>>
Parameters
fallback: ReactNode
Returns ReactNode
SlotOptions
SlotOptions: { asyncMode?: "droppable" | "sequential" | "restartable" | "concurrent"; autoInvalidate?: boolean }
Type declaration
Optional asyncMode?: "droppable" | "sequential" | "restartable" | "concurrent"
Indicate asyncMode for async data handling restartable (default): process only the latest async value and skip previous async value concurrent: allow multiple async updating sequential: process async values sequentially droppable: ignore any async value added while other async data is processing
Optional autoInvalidate?: boolean
SlotOptionsWithExtra
SlotOptionsWithExtra<T>: SlotOptions & { extra: T }
Type Parameters
T
SlotProps
SlotProps: { getFallback: Function; getValue: Function; render: Function; subscribe: Function }
Type declaration
getFallback: Function
getValue: Function
render: Function
subscribe: Function
UdpateFunction
UdpateFunction<T, E>: ((prev: T, context: UpdateContext<T, E>) => T | Promise<T>)
Type Parameters
T
E
Type declaration
(prev: T, context: UpdateContext<T, E>): T | Promise<T>
Parameters
prev: T
context: UpdateContext<T, E>
Returns T | Promise<T>
UpdateContext
UpdateContext<T, E>: { extra: E; shared: Record<string, any>; getValue: any }
Type Parameters
T
E
Type declaration
extra: E
shared: Record<string, any>
getValue:function
getValue(): T
sometimes the previous of update callback is outdated we use this to get current value of the slot
```
updateSlot(async (prev, context) => {
 await something();
 // prev is outdated now, you should use context.getValue()
})
```
Returns T
UpdateParam
UpdateParam<T, E>: T | Promise<T> | UdpateFunction<T, E>
Type Parameters
T
E
UpdateSlot
UpdateSlot<T, E>: ((value: UpdateParam<T, E>) => void)
Type Parameters
T
E
Type declaration
(value: UpdateParam<T, E>): void
Parameters
value: UpdateParam<T, E>
Returns void
UseSlot
UseSlot: { <T>(initialValue: T): [CreateSlot<T>, UpdateSlot<T, never>]; <T>(initialValue: T, options: SlotOptions): [CreateSlot<T>, UpdateSlot<T, never>]; <T, E>(initialValue: T, options: SlotOptionsWithExtra<E>): [CreateSlot<T>, UpdateSlot<T, E>] }
Type declaration
<T>(initialValue: T): [CreateSlot<T>, UpdateSlot<T, never>]
<T>(initialValue: T, options: SlotOptions): [CreateSlot<T>, UpdateSlot<T, never>]
<T, E>(initialValue: T, options: SlotOptionsWithExtra<E>): [CreateSlot<T>, UpdateSlot<T, E>]
Type Parameters
T
Parameters
initialValue: T
Returns [CreateSlot<T>, UpdateSlot<T, never>]
Type Parameters
T
Parameters
initialValue: T
options: SlotOptions
Returns [CreateSlot<T>, UpdateSlot<T, never>]
Type Parameters
T
E
Parameters
initialValue: T
options: SlotOptionsWithExtra<E>
Returns [CreateSlot<T>, UpdateSlot<T, E>]
Functions
useSlot
useSlot<T>(initialValue: T): [CreateSlot<T>, UpdateSlot<T, never>]
useSlot<T>(initialValue: T, options: SlotOptions): [CreateSlot<T>, UpdateSlot<T, never>]
useSlot<T, E>(initialValue: T, options: SlotOptionsWithExtra<E>): [CreateSlot<T>, UpdateSlot<T, E>]
Type Parameters
T
Parameters
initialValue: T
Returns [CreateSlot<T>, UpdateSlot<T, never>]
Type Parameters
T
Parameters
initialValue: T
options: SlotOptions
Returns [CreateSlot<T>, UpdateSlot<T, never>]
Type Parameters
T
E
Parameters
initialValue: T
options: SlotOptionsWithExtra<E>
Returns [CreateSlot<T>, UpdateSlot<T, E>]
